##### Projection over role [Rental] #######
## Event Declaration ##
e0r["?(AskHousing, Customer-&gt;Rental)"]
e1s["!(ConfirmBooking, Rental-&gt;Customer)"]
e2r["?(WithholdCaution, Blockchain-&gt;Rental)"]
e3s["!(ProvideAccomodation, Rental-&gt;Customer)"]
e4r["?(SendRent, Blockchain-&gt;Rental)"]
e5r["?(LeaveAppartment, Customer-&gt;Rental)"]
e7r["?(SendCaution, Blockchain-&gt;Rental)"]
CheckRoom [role=Rental]
SettleRenting [role=Rental]

## Proj Grouping ##
Group "Rental" {e0r e1s e2r e3s e4r e5r e7r CheckRoom SettleRenting}

## Linkages ##
CheckRoom -->+ e7r
CheckRoom *--> e7r
