##### Projection over role [Customer] #######
## Event Declaration ##
e0s["!(AskHousing, Customer-&gt;Rental)"]
e1r["?(ConfirmBooking, Rental-&gt;Customer)"]
e2r["?(WithholdCaution, Blockchain-&gt;Customer)"]
e3r["?(ProvideAccomodation, Rental-&gt;Customer)"]
e5s["!(LeaveAppartment, Customer-&gt;Rental,Blockchain)"]
e6r["?(SendCaution, Blockchain-&gt;Customer)"]

## Proj Grouping ##
Group "Customer" {e0s e1r e2r e3r e5s e6r}

## Linkages ##
e0s -[24]->* e1r
e0s *-[72]-> e1r
e1r -->* e2r
e1r *--> e2r
e2r -->* e3r
e2r *--> e3r
e3r -->* e5s
e3r *--> e5s
