##### Choreography Projection #######
e0["Ask for Housing" src=Customer tgt=Rental]
e1["Confirm Booking" src=Rental tgt=Customer]
e2["Withhold Rent and Caution" src=Blockchain tgt=Rental tgt=Customer]
e3["Provide Accomodation" src=Rental tgt=Customer]
e4["Send Rent" src=Blockchain tgt=Rental]
e5["Leave Appartment" src=Customer tgt=Rental tgt=Blockchain]
e6["Send Caution" src=Blockchain tgt=Customer]
e7["Send Caution" src=Blockchain tgt=Rental]

## Proj Grouping ##
Group "Choreography" {e0 e1 e2 e3 e4 e5 e6 e7}

## Linkages ##
e0 -[24]->* e1
e0 *-[72]-> e1
e1 -->* e2
e1 *--> e2
e2 -->* e3
e2 *--> e3
e3 -->* e4
e3 *--> e4
e3 -->* e5
e3 *--> e5
